{
  "name": "tododev-api",
  "scripts": {
    "dev": "NODE_ENV=development bun run --hot src/index.ts",
    "build": "NODE_ENV=production bun build src/index.ts --outdir ./build",
    "start": "NODE_ENV=production bun run ./build/index.js"
  },
  "dependencies": {
    "hono": "^4.4.10"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
